is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Starluciuc_es_4
build_property.ProjectDir = C:\Users\Utente\Desktop\3di-2022-esercizivettori-starluciucabel\Starluciuc_es_4\Starluciuc_es_4\
